<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/pico.min.css">
    <title>"Errata" — Designing Secure Software</title>
  </head>
  <body>
    <main class="container">
      <h1><a href="/.">Designing Secure Software </a></h1>
<p><nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/page/about.html">About</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/page/text.html">Book text</a></li>
    <li><a href="/page/contents.html">Contents</a></li>
    <li><a href="/page/errata.html">Errata</a></li>
    <li><a href="/page/media.html">Media</a></li>
    <li><a href="/page/references.html">References</a></li>
    <li><a href="https%3A//nostarch.com/download/samples/Designing_Secure_Software_index.pdf">Index</a></li>
    <li><a href="/page/faq.html">FAQ</a></li>
  </ul>
</nav>
</p>
      <p>This page is the errata for the book 
<em>Designing Secure Software: a guide for developers</em>. </p>
<p><strong>Updated: 7 April 2022</strong></p>
<blockquote>
<p>"Errors of opinion may be tolerated where reason is left free to combat it."
--- Thomas Jefferson</p>
</blockquote>
<p><em>(Nothing yet)</em></p>
<h2>Note</h2>
<p>Several readers have asked why the book doesn't cover a certain topic. 
The answer is that (after considerable thought) I don't think any book 
on a topic this complex and diverse can possibly be complete, so in the
end the choice of what to include or not is an arbitrary limitation.
For this book I decided to stick with what I have actual experience with
and know best. Since my experience all unfolds from doing a job, coverage
of the field of security is not going to be complete; however, given 
enough years I believe that I've been fortunate to work on many diverse
projects and that the basics are well covered.</p>
      <p>Copyright 2022 Loren Kohnfelder -- 
<a href="https://linkedin.com/in/kohnfelder">LinkedIn</a>
<a href="/blog.xml">RSS</a></p>
    </main>
  </body>
</html>
